
server.port=8084
spring.datasource.url=jdbc:mysql://localhost:3306/xabit
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=
spring.datasource.password=
spring.database=mysql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.mvc.pathmatch.matching-strategy=ant-path-matcher


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=anjali.rajmane@xabit-infotech.com
spring.mail.password=pfrcypkeofgqstim
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.protocol=smtp
spring.mail.properties.mail.test-connection=false